spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017



#redis
spring.redis.hostName=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.maxActive=8  # pool settings ...
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0
spring.redis.sentinel.master= # name of Redis server
spring.redis.sentinel.nodes= # comma-separated list of host:port pairs